
.gridGaleria{
    width: 97.5%;
    margin: 20px;
    display: grid;
    grid-template-columns:  repeat(3,1fr);
    grid-auto-rows: 300px;
    gap: 20px;
    div{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 11px 13px 19px 0px rgba(0,0,0,0.4);
            -webkit-box-shadow: 11px 13px 19px 0px rgba(0,0,0,0.4);
            -moz-box-shadow: 11px 13px 19px 0px rgba(0,0,0,0.4);
        }
    }
}

@media screen and (max-width:1353px){
    .gridGaleria{
        width: 97.5%;
        margin: 20px;
        display: grid;
        grid-template-columns:  repeat(2,1fr);
        grid-auto-rows: 250px;
        gap: 20px;
        div{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                box-shadow: 11px 13px 19px 0px rgba(0,0,0,0.4);
                -webkit-box-shadow: 11px 13px 19px 0px rgba(0,0,0,0.4);
                -moz-box-shadow: 11px 13px 19px 0px rgba(0,0,0,0.4);
            }
        }
    }
    .img8{
        grid-row: span 2;
    }
    .img10{
        grid-row: span 2;
    }
    .img4{
        grid-row: span 2;
    }
    .img1{
        grid-column: span 2;
    }
}

@media screen and (max-width:530px){
    .gridGaleria{
        width: 97.5%;
        margin: 20px;
        display: grid;
        grid-template-columns:  repeat(2,1fr);
        grid-auto-rows: 250px;
        gap: 20px;
        div{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                box-shadow: 11px 13px 19px 0px rgba(0,0,0,0.4);
                -webkit-box-shadow: 11px 13px 19px 0px rgba(0,0,0,0.4);
                -moz-box-shadow: 11px 13px 19px 0px rgba(0,0,0,0.4);
            }
        }
    }
    .img3{
        grid-column: span 2;
    }
    .img2{
        grid-column: span 2;
    }
    .img6{
        grid-column: span 2;
    }
    .img8{
        grid-column: span 2;
    }
    .img7{
        grid-row: span 2;
        grid-column: span 2;
    }
    .img9{
        grid-column: span 2;
    }
}

.gridItems{
    font-size: 30px;
    text-align: center;
}

.img1{
    grid-row: span 2;
}

.img5{
    grid-column: span 2;
}

.img4{
    grid-column: span 2;
}

.img9{
    grid-row: span 2;
}

.img10{
    grid-column: span 2;
}